# Saycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khsbs/saycle/: Attr.java  Attr.kt  BluetoothLeService.java  CountdownActivity.kt  MainActivity.kt  MyBluetoothLeService.kt  SettingActivity.kt
app/src/main/java/com/khsbs/saycle/ui/: BaseActivity.kt  SharedViewModel.kt
app/src/main/java/com/khsbs/saycle/ui/countdown/: CountdownActivity.kt
app/src/main/java/com/khsbs/saycle/ui/main/: MainActivity.kt  MyBluetoothLeService.kt
app/src/main/java/com/khsbs/saycle/ui/setting/: SettingActivity.kt
app/src/main/java/com/khsbs/saycle/util/: Attr.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_main_default.xml  bg_main_disconnected.xml  ic_bike.xml  ic_shield.xml  ic_user.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_countdown.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/khsbs/saycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
